# Port on which the server will run.
PORT=3002

# Logging level for the application.
# Options: debug, info, warn, error.
# For development, you might use "debug". For production, "info" or higher is recommended.
LOG_LEVEL=debug

# Secret key used for signing tokens and other cryptographic operations.
SECRET_KEY=<your-secret-key>

# ORM Prisma ➡️ Connect to Supabase via connection pooling with Supavisor.
# DB_URL=postgresql://postgres:2SxRIJvHu1UyyvqO@db.bnauwrxadbtccnqpvffx.supabase.co:5432/postgres
PASSWORD= 2SxRIJvHu1UyyvqO

DB_URL=postgresql://postgres.bnauwrxadbtccnqpvffx:2SxRIJvHu1UyyvqO@aws-0-eu-west-3.pooler.supabase.com:5432/postgres

DIRECT_URL=postgresql://postgres.bnauwrxadbtccnqpvffx:2SxRIJvHu1UyyvqO@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
